* {
  margin: 0;
  padding: 0;
  font-family: 'Barlow', sans-serif;
  scroll-behavior: smooth;
}

.screen-arrow-up {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgb(77, 75, 75);
  text-decoration: none;
  color: rgb(77, 75, 75);
  z-index: 99;
}

.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills_list, .experience-list_wrap {
  display: block;
  opacity: 0;
  margin: 0;
  height: 0;
  transition: 800ms;
}

li {
  list-style-type: none;
}

.skills-container:hover .skills_list {
  display: block;
  opacity: 1;
  transition: 800ms;
  height: 120px;
  border-radius: 7px;
  box-shadow: 0 0 10px 5px rgb(212, 211, 211);
  padding: 7px;
  box-sizing: border-box;
  margin: 5px 0;
}

.title-wrap {
  display: flex;
  align-items: baseline;
}

.arrow {
  margin: 0 5px;
}

.arrow-down {
  opacity: 1;
  font-size: 10px;
}

.skills-container:hover .arrow-down {
  opacity: 0;
}

.s-font {
  font-size: 10px;
  margin: 0 5px 0 0;
}

.more-wrap {
  display: flex;
  flex-direction: column;
}

.more-wrap:hover .experience-list_wrap {
  display: block;
  opacity: 1;
  transition: 800ms;
  height: 60px;
  margin: 5px 0;
}

.more-wrap:hover .arrow-down {
  opacity: 0;
}

.more_link-wrap {
  display: flex;
  align-items: baseline;
  width: 30px;
  margin: 5px 0;
}

.open-link {
  margin: 0;
}

.more-wrap:hover .container-size {
  height: 40px;
}

.experience_list, .extra-list_item, .additional-txt {
  margin: 0 0 10px 0;
}

.purple {
  color: rgb(92, 0, 128);
}

.green {
  color: rgb(12, 223, 40);
}

.info_link {
  color: rgb(129, 127, 127);
  text-decoration: none;
}

.info_link:hover {
  color: rgb(77, 75, 75);
}

.hover_link {
  margin: 0 15px 0 0;
}

.hover_link:hover {
  transform: scale(1.2);
}

.at-icon {
  width: 14px;
  margin: 0 3px;
}

.footer {
  padding: 0 20px;
  box-sizing: border-box;
  margin: 0 0 20px 0;
}

@media only screen and (min-width: 320px) and (max-width: 575px){
  .header-wrapper {
    display: flex;
    flex-direction: column;
    padding: 5px;
    box-sizing: border-box;
  }
  
  .header_title-wrap {
    text-align: center;
    padding: 5px;
  }
  
  .header_image {
    width: 200px;
    border-radius: 50%;
    margin: 0 0 10px 0;
  }

  .header_title {
    margin: 20px 0;
    text-transform: uppercase;
    font-size: 28px;
  }

  .header_contact {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 7px;
    box-shadow: 0 0 10px 5px rgb(212, 211, 211);
  }

  .contact_title {
    font-size: 22px;
    text-align: center;
    border-bottom: 1px dotted rgb(126, 124, 124);
    width: 90px;
    margin: 0 auto 10px auto;
  }

  .info_item {
    font-size: 14px;
    margin: 0 0 5px 0;
  }
  
  .info_item span {
    margin: 0 0 0 10px;
  }

  .contact_social-link {
    text-align: center;
  }

  li {
    font-size: 15px;
  }

  .skills-container:hover .skills_list {
    padding: 12px 7px;
  }

  .section-wrap {
    padding: 0 5px;
    box-sizing: border-box;
  }

  .experience_title, .education_title, .extra_title, .addition_title {
    font-size: 22px;
    margin: 10px auto;
    width: max-content;
    border-bottom: 1px dotted rgb(126, 124, 124);
  }

  .experience-container, .extra-container {
    width: 100%;
    max-width: 460px;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    box-shadow: 0 0 10px 5px rgb(212, 211, 211);
    margin: 10px auto;
    padding: 0 10px;
    box-sizing: border-box;
    
  }

  .address-span {
    display: block;
    margin: 0 0 0 74px !important;
  }

  .experience-list_title, .education-txt, .additional-txt {
    font-size: 16px;
    max-width: 450px;
    margin: 5px 0;
  }

  .experience-list_description, .education_description {
    font-size: 14px;
    max-width: 450px;
    margin: 5px 0;
  }

  .open-link, .experience-list_item, .footer_txt {
    font-size: 14px;
  }

  .more-wrap:hover .experience-list_wrap {
    height: 50px;
  }

  .education-container, .addition-container {
    width: 100%;
    max-width: 460px;
    margin: 10px auto;
    padding: 5px;
    box-sizing: border-box;
  }

  .footer {
    padding: 0 5px;
    box-sizing: border-box;
    margin: 0 0 20px 0;
  }
  
  .footer-wrap {
    width: 100%;
    max-width: 460px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 20px 0;
    box-sizing: border-box;
    border-radius: 7px;
    box-shadow: 0 0 10px 5px rgb(212, 211, 211);
  }

  .at-icon {
    width: 13px;
  }
}

@media only screen and (min-width: 576px){
  .header {
    display: flex;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
  }

  .header-wrapper {
    display: flex;
    justify-content: space-around;
    padding: 20px 10px 0 10px;
    box-sizing: border-box;
    width: 100%;
    border-radius: 7px;
    box-shadow: 0 0 10px 5px rgb(212, 211, 211);
  }

  .header_title-wrap {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
  }

  .header_title {
    text-transform: uppercase;
    font-size: 28px;
    margin: 20px 0;
  }

  .header_image {
    width: 250px;
    border-radius: 50%;
  }

  .header_contact {
    padding: 0 0 0 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .contact_title {
    font-size: 24px;
    text-align: center;
    border-bottom: 1px dotted rgb(126, 124, 124);
    width: 100px;
    margin: 0 auto 10px auto;
  }

  .info_item {
    margin: 5px 0;
  }

  .info_item span {
    margin: 0 0 0 5px;
  }

  .contact_social-link {
    text-align: center;
    margin: 10px 0;
    font-size: 22px;
  }

  .section-wrap {
    padding: 0 10px;
    box-sizing: border-box;
  }

  li {
    margin: 2px 0;
  }

  .experience-container, .extra-container {
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 7px;
    box-shadow: 0 0 10px 5px rgb(212, 211, 211);
    margin: 20px 0;
    padding: 0 20px;
    box-sizing: border-box;
  }
  
  .education-container, .addition-container {
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border-radius: 7px;
    box-shadow: 0 0 10px 5px rgb(212, 211, 211);
    margin: 20px 0 20px calc(100% - 500px);
    padding: 0 20px 10px 20px;
    box-sizing: border-box;
  }

  .experience_title, .education_title, .extra_title, .addition_title {
    font-size: 22px;
    margin: 10px auto;
    width: max-content;
    border-bottom: 1px dotted rgb(126, 124, 124);
  }

  .experience-list_title, .education-txt, .additional-txt {
    font-size: 16px;
    margin: 5px 0;
  }

  .experience-list_description, .education_description {
    font-size: 16px;
    margin: 5px 0;
  }

  .open-link, .experience-list_item, .footer_txt {
    font-size: 16px;
  }

  .footer {
    padding: 0 10px;
    box-sizing: border-box;
    margin: 0 0 20px 0;
  }

  .footer-wrap {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 20px 0;
    box-sizing: border-box;
    border-radius: 7px;
    box-shadow: 0 0 10px 5px rgb(212, 211, 211);
  }
}

@media only screen and (min-width: 768px) {
  .experience-container, .extra-container {
    max-width: 600px;
  }
}

@media only screen and (min-width: 992px) {
  .experience-container, .extra-container {
    max-width: 700px;
  }
  
  .header-wrapper {
    justify-content: center;
  }
}

@media only screen and (min-width: 1200px) {
  
  .header {
    padding: 20px 20px 0 20px;
    box-sizing: border-box;
  }
  
  .header-wrapper {
    padding: 20px 10px 10px 10px;
    box-sizing: border-box;
    max-width: 1200px;
  }
  
  .header_contact {
    padding: 0 20px;
    box-sizing: border-box;
  }
  
  .header_image {
    width: 300px;
    border-radius: 50%;
  }
  
  .contact_title {
    margin: 0 auto 20px auto;
  }
  
  .info_link {
    font-size: 18px;
  }
  
  .info_item {
    margin: 0 0 10px 0;
  }
  
  .info_item span {
    margin: 0 0 0 5px;
  }
  
  .header_title {
    font-weight: 600;
  }

  .section-wrap {
    width: 100%;
    max-width: 1200px;
    padding: 20px 20px;
    box-sizing: border-box;
    margin: 0 auto;
  }
  
  .experience_title, .education_title, .extra_title, .addition_title {
    text-align: center;
    margin: 10px 40px;
  }
  
  .education_description {
    margin: 5px 0 10px 0;
  }

  .footer {
    padding: 0 20px;
  }
}